generate_table_keyed_segments: true
brotli_quality: 9

ungrouped_config {
  min_patch_size: 5000
}

base_cost_config {
  use_bigrams: true
  optimization_cutoff_fraction: 0.05
  min_group_size: 4
}

# Latin
merge_groups {
  name: "English"
  cost_config {
    path_to_frequency_data: "Language_en.riegeli"
    #initial_font_merge_threshold: -70
    #initial_font_merge_probability_threshold: 0.60
  }
}

# Chinese
merge_groups {
  name: "Japanese"
  cost_config {
    path_to_frequency_data: "Script_japanese.riegeli"
    #initial_font_merge_threshold: -70
    #initial_font_merge_probability_threshold: 0.60
  }
}

initial_segment {
  codepoints {
  values: 32
  values: 33
  values: 40
  values: 41
  values: 44
  values: 46
  values: 48
  values: 49
  values: 50
  values: 51
  values: 52
  values: 53
  values: 54
  values: 55
  values: 56
  values: 57
  values: 58
  values: 59
  values: 63
  values: 65
  values: 66
  values: 67
  values: 68
  values: 69
  values: 70
  values: 71
  values: 72
  values: 73
  values: 74
  values: 75
  values: 76
  values: 77
  values: 78
  values: 79
  values: 80
  values: 81
  values: 82
  values: 83
  values: 84
  values: 85
  values: 86
  values: 87
  values: 88
  values: 89
  values: 90
  values: 97
  values: 98
  values: 99
  values: 100
  values: 101
  values: 102
  values: 103
  values: 104
  values: 105
  values: 106
  values: 107
  values: 108
  values: 109
  values: 110
  values: 111
  values: 112
  values: 113
  values: 114
  values: 115
  values: 116
  values: 117
  values: 118
  values: 119
  values: 120
  values: 121
  values: 122
  values: 12288
  values: 12289
  values: 12290
  values: 12300
  values: 12301
  values: 12354
  values: 12356
  values: 12358
  values: 12362
  values: 12363
  values: 12364
  values: 12365
  values: 12367
  values: 12369
  values: 12371
  values: 12372
  values: 12373
  values: 12375
  values: 12376
  values: 12377
  values: 12379
  values: 12381
  values: 12383
  values: 12384
  values: 12385
  values: 12387
  values: 12388
  values: 12390
  values: 12391
  values: 12392
  values: 12393
  values: 12394
  values: 12395
  values: 12398
  values: 12399
  values: 12408
  values: 12414
  values: 12415
  values: 12417
  values: 12418
  values: 12420
  values: 12424
  values: 12425
  values: 12426
  values: 12427
  values: 12428
  values: 12431
  values: 12434
  values: 12435
  values: 12450
  values: 12451
  values: 12452
  values: 12454
  values: 12455
  values: 12456
  values: 12459
  values: 12460
  values: 12461
  values: 12463
  values: 12464
  values: 12467
  values: 12469
  values: 12471
  values: 12472
  values: 12473
  values: 12474
  values: 12475
  values: 12479
  values: 12480
  values: 12481
  values: 12483
  values: 12484
  values: 12486
  values: 12487
  values: 12488
  values: 12489
  values: 12490
  values: 12491
  values: 12496
  values: 12497
  values: 12499
  values: 12501
  values: 12502
  values: 12503
  values: 12506
  values: 12507
  values: 12509
  values: 12510
  values: 12512
  values: 12513
  values: 12515
  values: 12517
  values: 12519
  values: 12521
  values: 12522
  values: 12523
  values: 12524
  values: 12525
  values: 12527
  values: 12531
  values: 12539
  values: 12540
  values: 19968
  values: 19978
  values: 20013
  values: 20107
  values: 20154
  values: 20250
  values: 20837
  values: 20840
  values: 20869
  values: 20986
  values: 21033
  values: 21205
  values: 21462
  values: 21512
  values: 21839
  values: 22577
  values: 22580
  values: 22823
  values: 23450
  values: 24180
  values: 24773
  values: 25163
  values: 26032
  values: 26041
  values: 26085
  values: 26178
  values: 26376
  values: 26412
  values: 27671
  values: 29305
  values: 29983
  values: 29992
  values: 30446
  values: 31038
  values: 32004
  values: 34892
  values: 34920
  values: 35211
  values: 35239
  values: 35352
  values: 38283
  values: 38291
  values: 38306
  values: 65281
  values: 65288
  values: 65289
  }
}
